<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Nacionalidades" ZOrder="17" X="440" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="5" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VCliente" ZOrder="16" X="1325" Y="70" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Motos" ZOrder="1" X="712" Y="255" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TiposMotos" ZOrder="15" X="1059" Y="255" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Alquileres" ZOrder="14" X="440" Y="255" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vAlquileres" ZOrder="13" X="440" Y="573" Height="324" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TotalPeriodo" ZOrder="12" X="1605" Y="70" Height="96" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VMotos" ZOrder="3" X="1077" Y="533" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Clientes_Nacionalidades" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Motos_TiposMotos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alquileres_Clientes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alquileres_Motos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alquileres_Clientes1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alquileres_Motos1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alquileres_Motos2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>